<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <h1> Hi My name is ChedduhPie </h1>
            <img src="R.jfif"/>
        <h2> Fun Facts About Me </h2>
            <ul> 
                <li> I like to game </li>
                <li> I like to cook </li>
                <li> Im trying to pay off my credit card debt </li>
            </ul>
        <p> If you want to keep up to date with ChedduhPie <a href="https://www.chengalang.com/" target="_blank"> click here </a> </p>
        <input type="text" placeholder="Type something"/>
        <button> Looks its a button </button>
    
        
    </body>
</html>
